{
  "name": "virtual_counsel_slack_bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/core": "^0.2.5",
    "@langchain/google-genai": "^0.0.16",
    "@slack/bolt": "^3.18.0",
    "langchain": "^0.2.4",
    "peggy": "^4.0.2"
  }
}
